<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="logo1.png" />
    <title>Carte verdi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom,#99C667 , #ffffff);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

		img{
	width: 60px;
	height: 60px;
   }

        header {
            text-align: center;
            background-color: #89C060;
            padding: 20px;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        .content h2 {
            font-size: 24px;
            color: #89C060;
        }

        .content p {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #89C060;
            color: white;
            border-radius: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Carte verdi</h1>
</header>

<div class="content">
    <h2>Carte verdi</h2>
    <p>
    <img src="1x\ago.png" style="width: 250px; height:250px" alt="ago">
    <img src="1x\cane.png" style="width: 250px; height:250px" alt="cane">
    <br>
    <audio controls>
    <source src="audio\ago.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\cane.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\casa.png" style="width: 250px; height:250px" alt="casa">
    <img src="1x\drago.png" style="width: 250px; height:250px" alt="drago">
    <br>
    <audio controls>
    <source src="audio\casa.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\deago.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\fiore.png" style="width: 250px; height:250px" alt="fiore">
    <img src="1x\giraffa.png" style="width: 250px; height:250px" alt="giraffa">
    <br>
    <audio controls>
    <source src="audio\fiore.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\giraffa.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\gomma.png" style="width: 250px; height:250px" alt="gomma">
    <img src="1x\lago.png" style="width: 250px; height:250px" alt="lago">
    <br>
    <audio controls>
    <source src="audio\gomma.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\lago.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\leone.png" style="width: 250px; height:250px" alt="leone">
    <img src="1x\letto.png" style="width: 250px; height:250px" alt="letto">
    <br>
    <audio controls>
    <source src="audio\leone.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\letto.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\matita.jpg" style="width: 250px; height:250px" alt="matita">
    <img src="1x\otto.png" style="width: 250px; height:250px" alt="otto">
    <br>
    <audio controls>
    <source src="audio\matita.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\otto.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\palla.png" style="width: 250px; height:250px" alt="palla">
    <img src="1x\penna.png" style="width: 250px; height:250px" alt="penna">
    <br>
    <audio controls>
    <source src="audio\palla.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\penna.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\sedia.jpg" style="width: 250px; height:250px" alt="sedia">
    <img src="1x\dado.png" style="width: 250px; height:250px" alt="dado">
    <br>
    <audio controls>
    <source src="audio\sedia.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\dado.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\tavolo.png" style="width: 250px; height:250px" alt="tavolo">
    <img src="1x\tazza.png" style="width: 250px; height:250px" alt="tazza">
    <br>
    <audio controls>
    <source src="audio\tavolo.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\tazza.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\tetto.png" style="width: 250px; height:250px" alt="tetto">
    <img src="1x\treno.png" style="width: 250px; height:250px" alt="treno">
    <br>
    <audio controls>
    <source src="audio\tetto.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\treno.m4a" type="audio/mpeg">
    </audio>

    </p>

</div>

<footer>
    <p><a href="home.html">Torna all'Home</a></p>
</footer>

</body>
</html>

