<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo1.png" />
    <title>Carte gialle</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #CC6666, #ffffff);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        img{
    width: 60px;
    height: 60px;
   }

        header {
            text-align: center;
            background-color: #ED3B0A;
            padding: 20px;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        .content h2 {
            font-size: 24px;
            color: #ED3B0A;
        }

        .content p {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #ED3B0A;
            color: white;
            border-radius: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Carte rosse</h1>
</header>

<div class="content">
    <h2>Carte rosse</h2>
    <p>
    <img src="1x\aiuola.jpg" style="width: 250px; height:250px" alt="aiuola">
    <img src="1x\armadillo.jpg" style="width: 250px; height:250px" alt="armadillo">
    <br>
    <audio controls>
    <source src="audio\aiuola.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\armadillo.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\bagaglio.jpg" style="width: 250px; height:250px" alt="bagaglio">
    <img src="1x\cappotto.jpg" style="width: 250px; height:250px" alt="cappotto">
    <br>
    <audio controls>
    <source src="audio\bagaglio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\cappotto.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\cattedrale.jpg" style="width: 250px; height:250px" alt="cattedrale">
    <img src="1x\coccodrillo.jpg" style="width: 250px; height:250px" alt="coccodrillo">
    <br>
    <audio controls>
    <source src="audio\cattedrale.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\coccodrillo.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\colazione.jpg" style="width: 250px; height:250px" alt="colazione">
    <img src="1x\dromedario.jpg" style="width: 250px; height:250px" alt="dromedario">
    <br>
    <audio controls>
    <source src="audio\colazione.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\dromedario.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\granchio.jpg" style="width: 250px; height:250px" alt="granchio">
    <img src="1x\grattacielo.jpg" style="width: 250px; height:250px" alt="grattacielo">
    <br>
    <audio controls>
    <source src="audio\granchio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\grattacielo.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\lavatrice.jpg" style="width: 250px; height:250px" alt="lavatrice">
    <img src="1x\orologio.jpg" style="width: 250px; height:250px" alt="orologio">
    <br>
    <audio controls>
    <source src="audio\lavatrice.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\orologio.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\pagliaccio.jpg" style="width: 250px; height:250px" alt="pagliaccio">
    <img src="1x\riciclare.jpg" style="width: 250px; height:250px" alt="riciclare">
    <br>
    <audio controls>
    <source src="audio\pagliaccio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\riciclare.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\sbaglio.png" style="width: 250px; height:250px" alt="sbaglio">
    <img src="1x\scheletro.jpg" style="width: 250px; height:250px" alt="scheletro">
    <br>
    <audio controls>
    <source src="audio\sbaglio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\scheletro.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\sciarpa.jpg" style="width: 250px; height:250px" alt="sciarpa">
    <img src="1x\scultura.jpg" style="width: 250px; height:250px" alt="scultura">
    <br>
    <audio controls>
    <source src="audio\sciarpa.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\scultura.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\serpente.jpg" style="width: 250px; height:250px" alt="serpente">
    <img src="1x\tricheco.jpg" style="width: 250px; height:250px" alt="cricheto">
    <br>
    <audio controls>
    <source src="audio\serpente.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\tricheco.m4a" type="audio/mpeg">
    </audio>

    </p>

</div>

<footer>
    <p><a href="home.html">Torna all'Home</a></p>
</footer>

</body>
</html>

