<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo1.png" />
    <title>Carte gialle</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #E7E992, #ffffff);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        img{
    width: 60px;
    height: 60px;
   }

        header {
            text-align: center;
            background-color: #ecec53;
            padding: 20px;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }

        .content h2 {
            font-size: 24px;
            color: #ecec53;
        }

        .content p {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #ecec53;
            color: white;
            border-radius: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Carte gialle</h1>
</header>

<div class="content">
    <h2>Carte gialle</h2>
    <p>
    <img src="1x\anguria.png" style="width: 250px; height:250px" alt="anguria">
    <img src="1x\armadio.png" style="width: 250px; height:250px" alt="armadio">
    <br>
    <audio controls>
    <source src="audio\anguria.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\armadio.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\ciliegia.png" style="width: 250px; height:250px" alt="ciliegia">
    <img src="1x\clinica.png" style="width: 250px; height:250px" alt="clinica">
    <br>
    <audio controls>
    <source src="audio\ciliegia.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\clinica.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\coniglio.png" style="width: 250px; height:250px" alt="coniglio">
    <img src="1x\cuscino.png" style="width: 250px; height:250px" alt="cuscino">
    <br>
    <audio controls>
    <source src="audio\coniglio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\cuscino.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\flauto.png" style="width: 250px; height:250px" alt="flauto">
    <img src="1x\foglia.png" style="width: 250px; height:250px" alt="foglia">
    <br>
    <audio controls>
    <source src="audio\flauto.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\foglia.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\forbici.png" style="width: 250px; height:250px" alt="forbici">
    <img src="1x\foresta.png" style="width: 250px; height:250px" alt="foresta">
    <br>
    <audio controls>
    <source src="audio\forbici.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\foresta.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\ghiaccio.png" style="width: 250px; height:250px" alt="ghiaccio">
    <img src="1x\gnomo.png" style="width: 250px; height:250px" alt="gnomo">
    <br>
    <audio controls>
    <source src="audio\ghiaccio.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\gnomo.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\maiale.png" style="width: 250px; height:250px" alt="maiale">
    <img src="1x\pioggia.png" style="width: 250px; height:250px" alt="pioggia">
    <br>
    <audio controls>
    <source src="audio\maiale.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\pioggia.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\sasso.png" style="width: 250px; height:250px" alt="sasso">
    <img src="1x\scienza.png" style="width: 250px; height:250px" alt="scienza">
    <br>
    <audio controls>
    <source src="audio\sasso.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\scienza.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\scivolo.png" style="width: 250px; height:250px" alt="scivolo">
    <img src="1x\strada.png" style="width: 250px; height:250px" alt="strada">
    <br>
    <audio controls>
    <source src="audio\scivolo.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\strada.m4a" type="audio/mpeg">
    </audio>

    <br>
    <img src="1x\albero.png" style="width: 250px; height:250px" alt="albero">
    <img src="1x\cornice.avif" style="width: 250px; height:250px" alt="cornice">
    <br>
    <audio controls>
    <source src="audio\albero.m4a" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="audio\cornice.m4a" type="audio/mpeg">
    </audio>

    </p>

</div>

<footer>
    <p><a href="home.html">Torna all'Home</a></p>
</footer>

</body>
</html>

